<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticate</title>
</head>

<body>
    <h1>Authenticate</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Username">
        <button type="submit">Submit</button>
    </form>
</body>

</html>